; Copyright (C) 1993 - 2012 Brother Industries, Ltd.

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BRPRIB1A.CAT
DriverVer=07/05/2012,01.11.01.00
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="DCP-J525N,DCP-J525W,DCP-J540N,DCP-J725DW,DCP-J725N,DCP-J740N,DCP-J925DW,DCP-J925N,DCP-J940N,MFC-J275W,MFC-J280W,MFC-J425W,MFC-J430W,MFC-J432W,MFC-J435W,MFC-J625DW,MFC-J635DW,MFC-J705D,MFC-J710D,MFC-J810D,MFC-J810DN,MFC-J825DW,MFC-J825N,MFC-J835DW,MFC-J840N,MFC-J860DN,MFC-J955DN,MFC-J960DN"
DriverIsolation=2

[SourceDisksNames.amd64]
1=%Disk1%,,,""

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName.NTamd64]
"Brother DCP-J525N Printer"		= BRSPJ525N.DSI,	USBPRINT\BROTHERDCP-J525NA907,	BROTHERDCP-J525NA907
"Brother DCP-J525W Printer"		= BRSPJ525W.DSI,	USBPRINT\BROTHERDCP-J525W63C6,	BROTHERDCP-J525W63C6
"Brother DCP-J540N Printer"		= BRSPJ540N.DSI,	USBPRINT\BROTHERDCP-J540NF8E4,	BROTHERDCP-J540NF8E4
"Brother DCP-J725DW Printer"	= BRSPJ725DW.DSI,	USBPRINT\BROTHERDCP-J725DW5CD6,	BROTHERDCP-J725DW5CD6
"Brother DCP-J725N Printer"		= BRSPJ725N.DSI,	USBPRINT\BROTHERDCP-J725N1106,	BROTHERDCP-J725N1106
"Brother DCP-J740N Printer"		= BRSPJ740N.DSI,	USBPRINT\BROTHERDCP-J740N42E5,	BROTHERDCP-J740N42E5
"Brother DCP-J925DW Printer"	= BRSPJ925DW.DSI,	USBPRINT\BROTHERDCP-J925DW9DBF,	BROTHERDCP-J925DW9DBF
"Brother DCP-J925N Printer"		= BRSPJ925N.DSI,	USBPRINT\BROTHERDCP-J925NF904,	BROTHERDCP-J925NF904
"Brother DCP-J940N Printer"		= BRSPJ940N.DSI,	USBPRINT\BROTHERDCP-J940NA8E7,	BROTHERDCP-J940NA8E7
"Brother MFC-J275W Printer"		= BRSMJ275W.DSI,	USBPRINT\BROTHERMFC-J275WB85F,	BROTHERMFC-J275WB85F
"Brother MFC-J280W Printer"		= BRSMJ280W.DSI,	USBPRINT\BROTHERMFC-J280WEB6C,	BROTHERMFC-J280WEB6C
"Brother MFC-J425W Printer"		= BRSMJ425W.DSI,	USBPRINT\BROTHERMFC-J425W314F,	BROTHERMFC-J425W314F
"Brother MFC-J430W Printer"		= BRSMJ430W.DSI,	USBPRINT\BROTHERMFC-J430WA11D,	BROTHERMFC-J430WA11D
"Brother MFC-J432W Printer"		= BRSMJ432W.DSI,	USBPRINT\BROTHERMFC-J432WC11C,	BROTHERMFC-J432WC11C
"Brother MFC-J435W Printer"		= BRSMJ435W.DSI,	USBPRINT\BROTHERMFC-J435WF11E, 	BROTHERMFC-J435WF11E
"Brother MFC-J625DW Printer"	= BRSMJ625DW.DSI,	USBPRINT\BROTHERMFC-J625DWFA47,	BROTHERMFC-J625DWFA47
"Brother MFC-J635DW Printer"	= BRSMJ635DW.DSI,	USBPRINT\BROTHERMFC-J635DW0646,	BROTHERMFC-J635DW0646
"Brother MFC-J705D Printer"		= BRSMJ705D.DSI,	USBPRINT\BROTHERMFC-J705D78AF,	BROTHERMFC-J705D78AF
"Brother MFC-J710D Printer"		= BRSMJ710D.DSI,	USBPRINT\BROTHERMFC-J710DE8FD,	BROTHERMFC-J710DE8FD
"Brother MFC-J810D Printer"		= BRSMJ810D.DSI,	USBPRINT\BROTHERMFC-J810DFCFE,	BROTHERMFC-J810DFCFE
"Brother MFC-J810DN Printer"	= BRSMJ810DN.DSI,	USBPRINT\BROTHERMFC-J810DNB4FD,	BROTHERMFC-J810DNB4FD
"Brother MFC-J825DW Printer"	= BRSMJ825DW.DSI,	USBPRINT\BROTHERMFC-J825DW3B2C,	BROTHERMFC-J825DW3B2C
"Brother MFC-J825N Printer"		= BRSMJ825N.DSI,	USBPRINT\BROTHERMFC-J825NAB8D,	BROTHERMFC-J825NAB8D
"Brother MFC-J835DW Printer"	= BRSMJ835DW.DSI,	USBPRINT\BROTHERMFC-J835DWC72D,	BROTHERMFC-J835DWC72D
"Brother MFC-J840N Printer"		= BRSMJ840N.DSI,	USBPRINT\BROTHERMFC-J840NFA6E,	BROTHERMFC-J840NFA6E
"Brother MFC-J860DN Printer"	= BRSMJ860DN.DSI,	USBPRINT\BROTHERMFC-J860DNC0FC,	BROTHERMFC-J860DNC0FC
"Brother MFC-J955DN Printer"	= BRSMJ955DN.DSI,	USBPRINT\BROTHERMFC-J955DN25D0,	BROTHERMFC-J955DN25D0
"Brother MFC-J960DN Printer"	= BRSMJ960DN.DSI,	USBPRINT\BROTHERMFC-J960DN60C0,	BROTHERMFC-J960DN60C0

[BRSPJ525N.DSI]
CopyFiles=BRSPJ525N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ525N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ525W.DSI]
CopyFiles=BRSPJ525W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ525W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ540N.DSI]
CopyFiles=BRSPJ540N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ540N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ725DW.DSI]
CopyFiles=BRSPJ725DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ725DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ725N.DSI]
CopyFiles=BRSPJ725N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ725N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ740N.DSI]
CopyFiles=BRSPJ740N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ740N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ925DW.DSI]
CopyFiles=BRSPJ925DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ925DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ925N.DSI]
CopyFiles=BRSPJ925N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ925N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSPJ940N.DSI]
CopyFiles=BRSPJ940N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSPJ940N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ275W.DSI]
CopyFiles=BRSMJ275W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ275W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ280W.DSI]
CopyFiles=BRSMJ280W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ280W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ425W.DSI]
CopyFiles=BRSMJ425W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ425W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ430W.DSI]
CopyFiles=BRSMJ430W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ430W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ432W.DSI]
CopyFiles=BRSMJ432W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ432W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ435W.DSI]
CopyFiles=BRSMJ435W,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ435W_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ625DW.DSI]
CopyFiles=BRSMJ625DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ625DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ635DW.DSI]
CopyFiles=BRSMJ635DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ635DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ705D.DSI]
CopyFiles=BRSMJ705D,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ705D_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ710D.DSI]
CopyFiles=BRSMJ710D,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ710D_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ810D.DSI]
CopyFiles=BRSMJ810D,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ810D_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ810DN.DSI]
CopyFiles=BRSMJ810DN,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ810DN_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ825DW.DSI]
CopyFiles=BRSMJ825DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ825DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ825N.DSI]
CopyFiles=BRSMJ825N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ825N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ835DW.DSI]
CopyFiles=BRSMJ835DW,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ835DW_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ840N.DSI]
CopyFiles=BRSMJ840N,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ840N_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ860DN.DSI]
CopyFiles=BRSMJ860DN,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ860DN_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ955DN.DSI]
CopyFiles=BRSMJ955DN,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ955DN_0000.DSI
DataSection=BRPRIB1A_DATA

[BRSMJ960DN.DSI]
CopyFiles=BRSMJ960DN,BRPRIB1A,BRRBDIR,BRPRTINK
DataFile=BRSMJ960DN_0000.DSI
DataSection=BRPRIB1A_DATA

[BRPRIB1A]
BRPRIB1A.DLL
BRUIIB1A.DLL
BRLGIB1A_0000.DLL
BRLGIB1A_0409.DLL
BRLGIB1A_0013.DLL
BRLGIB1A_000C.DLL
BRLGIB1A_0C0C.DLL
BRLGIB1A_0007.DLL
BRLGIB1A_0014.DLL
BRLGIB1A_000A.DLL
BRLGIB1A_001D.DLL
BRLGIB1A_0010.DLL
BRLGIB1A_0006.DLL
BRLGIB1A_0016.DLL
BRLGIB1A_0416.DLL
BRLGIB1A_000B.DLL
BRLGIB1A_000E.DLL
BRLGIB1A_0005.DLL
BRLGIB1A_0015.DLL
BRLGIB1A_0018.DLL
BRLGIB1A_001B.DLL
BRLGIB1A_001F.DLL
BRLGIB1A_0019.DLL
BRLGIB1A_0002.DLL
BRLGIB1A_0804.DLL
BRLGIB1A_0011.DLL
BRLGIB1A_0012.DLL
BRLGIB1A_0004.DLL
BRBMIB1A.DLL
BRENIB1A.DLL
BRRIIB1A.DLL
BRPFIB1A.DLL
BRPRI11A_0000.CHM
BRPRI11A_0409.CHM
BRPRI11A_0013.CHM
BRPRI11A_000C.CHM
BRPRI11A_0C0C.CHM
BRPRI11A_0007.CHM
BRPRI11A_0014.CHM
BRPRI11A_000A.CHM
BRPRI11A_001D.CHM
BRPRI11A_0010.CHM
BRPRI11A_0006.CHM
BRPRI11A_0016.CHM
BRPRI11A_0416.CHM
BRPRI11A_000B.CHM
BRPRI11A_000E.CHM
BRPRI11A_0005.CHM
BRPRI11A_0015.CHM
BRPRI11A_0018.CHM
BRPRI11A_001B.CHM
BRPRI11A_001F.CHM
BRPRI11A_0019.CHM
BRPRI11A_0002.CHM
BRPRI11A_0804.CHM
BRPRI11A_0011.CHM
BRPRI11A_F809.CHM
BRPRI11A_0012.CHM
BRPRI11A_0004.CHM
BRDSMB00.DLL
BRMDB10.EXE
BRPRI11A.DSI
BRPRI11AA.BCM
BRPRI11AC.BCM
BRPRI11AD.BCM
BRPRI11AE.BCM
BRPRI11AF.BCM
BRPRI11AG.BCM
BRPRI11AH.BCM
BRPRI11AI.BCM
BRPRI11AK.BCM
BRPRI11AL.BCM
BRPRI11AM.BCM

[BRPRIB1A_DATA]
DriverFile=BRPRIB1A.DLL
ConfigFile=BRUIIB1A.DLL
HelpFile=BRPRI11A_0000.CHM

[BRSPJ525N]
BRSPJ525N_0000.DSI
BRSPJ525N_0011.DSI
BRSPJ525N_F809.DSI
BREPJ525N.DAT

[BRSPJ525W]
BRSPJ525W_0000.DSI
BRSPJ525W_0011.DSI
BRSPJ525W_F809.DSI
BREPJ525W.DAT

[BRSPJ540N]
BRSPJ540N_0000.DSI
BRSPJ540N_0011.DSI
BRSPJ540N_F809.DSI
BREPJ540N.DAT

[BRSPJ725DW]
BRSPJ725DW_0000.DSI
BRSPJ725DW_0011.DSI
BRSPJ725DW_F809.DSI
BREPJ725DW.DAT

[BRSPJ725N]
BRSPJ725N_0000.DSI
BRSPJ725N_0011.DSI
BRSPJ725N_F809.DSI
BREPJ725N.DAT

[BRSPJ740N]
BRSPJ740N_0000.DSI
BRSPJ740N_0011.DSI
BRSPJ740N_F809.DSI
BREPJ740N.DAT

[BRSPJ925DW]
BRSPJ925DW_0000.DSI
BRSPJ925DW_0011.DSI
BRSPJ925DW_F809.DSI
BREPJ925DW.DAT

[BRSPJ940N]
BRSPJ940N_0000.DSI
BRSPJ940N_0011.DSI
BRSPJ940N_F809.DSI
BREPJ940N.DAT

[BRSPJ925N]
BRSPJ925N_0000.DSI
BRSPJ925N_0011.DSI
BRSPJ925N_F809.DSI
BREPJ925N.DAT

[BRSMJ275W]
BRSMJ275W_0000.DSI
BRSMJ275W_0011.DSI
BRSMJ275W_F809.DSI
BREMJ275W.DAT

[BRSMJ280W]
BRSMJ280W_0000.DSI
BRSMJ280W_0011.DSI
BRSMJ280W_F809.DSI
BREMJ280W.DAT

[BRSMJ425W]
BRSMJ425W_0000.DSI
BRSMJ425W_0011.DSI
BRSMJ425W_F809.DSI
BREMJ425W.DAT

[BRSMJ430W]
BRSMJ430W_0000.DSI
BRSMJ430W_0011.DSI
BRSMJ430W_F809.DSI
BREMJ430W.DAT

[BRSMJ432W]
BRSMJ432W_0000.DSI
BRSMJ432W_0011.DSI
BRSMJ432W_F809.DSI
BREMJ432W.DAT

[BRSMJ435W]
BRSMJ435W_0000.DSI
BRSMJ435W_0011.DSI
BRSMJ435W_F809.DSI
BREMJ435W.DAT

[BRSMJ625DW]
BRSMJ625DW_0000.DSI
BRSMJ625DW_0011.DSI
BRSMJ625DW_F809.DSI
BREMJ625DW.DAT

[BRSMJ635DW]
BRSMJ635DW_0000.DSI
BRSMJ635DW_0011.DSI
BRSMJ635DW_F809.DSI
BREMJ635DW.DAT

[BRSMJ705D]
BRSMJ705D_0000.DSI
BRSMJ705D_0011.DSI
BRSMJ705D_F809.DSI
BREMJ705D.DAT

[BRSMJ710D]
BRSMJ710D_0000.DSI
BRSMJ710D_0011.DSI
BRSMJ710D_F809.DSI
BREMJ710D.DAT

[BRSMJ810D]
BRSMJ810D_0000.DSI
BRSMJ810D_0011.DSI
BRSMJ810D_F809.DSI
BREMJ810D.DAT

[BRSMJ810DN]
BRSMJ810DN_0000.DSI
BRSMJ810DN_0011.DSI
BRSMJ810DN_F809.DSI
BREMJ810DN.DAT

[BRSMJ825DW]
BRSMJ825DW_0000.DSI
BRSMJ825DW_0011.DSI
BRSMJ825DW_F809.DSI
BREMJ825DW.DAT

[BRSMJ825N]
BRSMJ825N_0000.DSI
BRSMJ825N_0011.DSI
BRSMJ825N_F809.DSI
BREMJ825N.DAT

[BRSMJ835DW]
BRSMJ835DW_0000.DSI
BRSMJ835DW_0011.DSI
BRSMJ835DW_F809.DSI
BREMJ835DW.DAT

[BRSMJ840N]
BRSMJ840N_0000.DSI
BRSMJ840N_0011.DSI
BRSMJ840N_F809.DSI
BREMJ840N.DAT

[BRSMJ860DN]
BRSMJ860DN_0000.DSI
BRSMJ860DN_0011.DSI
BRSMJ860DN_F809.DSI
BREMJ860DN.DAT

[BRSMJ955DN]
BRSMJ955DN_0000.DSI
BRSMJ955DN_0011.DSI
BRSMJ955DN_F809.DSI
BREMJ955DN.DAT

[BRSMJ960DN]
BRSMJ960DN_0000.DSI
BRSMJ960DN_0011.DSI
BRSMJ960DN_F809.DSI
BREMJ960DN.DAT

[BRRBDIR]
BRRBI110.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[BRPRTINK]
BRPRTINK.DLL

[SourceDisksFiles]
BRPRIB1A.DLL=1
BRUIIB1A.DLL=1
BRLGIB1A_0000.DLL=1
BRLGIB1A_0409.DLL=1
BRLGIB1A_0013.DLL=1
BRLGIB1A_000C.DLL=1
BRLGIB1A_0C0C.DLL=1
BRLGIB1A_0007.DLL=1
BRLGIB1A_0014.DLL=1
BRLGIB1A_000A.DLL=1
BRLGIB1A_001D.DLL=1
BRLGIB1A_0010.DLL=1
BRLGIB1A_0006.DLL=1
BRLGIB1A_0016.DLL=1
BRLGIB1A_0416.DLL=1
BRLGIB1A_000B.DLL=1
BRLGIB1A_000E.DLL=1
BRLGIB1A_0005.DLL=1
BRLGIB1A_0015.DLL=1
BRLGIB1A_0018.DLL=1
BRLGIB1A_001B.DLL=1
BRLGIB1A_001F.DLL=1
BRLGIB1A_0019.DLL=1
BRLGIB1A_0002.DLL=1
BRLGIB1A_0804.DLL=1
BRLGIB1A_0011.DLL=1
BRLGIB1A_0012.DLL=1
BRLGIB1A_0004.DLL=1
BRBMIB1A.DLL=1
BRENIB1A.DLL=1
BRRIIB1A.DLL=1
BRPFIB1A.DLL=1
BRPRI11A_0000.CHM=1
BRPRI11A_0409.CHM=1
BRPRI11A_0013.CHM=1
BRPRI11A_000C.CHM=1
BRPRI11A_0C0C.CHM=1
BRPRI11A_0007.CHM=1
BRPRI11A_0014.CHM=1
BRPRI11A_000A.CHM=1
BRPRI11A_001D.CHM=1
BRPRI11A_0010.CHM=1
BRPRI11A_0006.CHM=1
BRPRI11A_0016.CHM=1
BRPRI11A_0416.CHM=1
BRPRI11A_000B.CHM=1
BRPRI11A_000E.CHM=1
BRPRI11A_0005.CHM=1
BRPRI11A_0015.CHM=1
BRPRI11A_0018.CHM=1
BRPRI11A_001B.CHM=1
BRPRI11A_001F.CHM=1
BRPRI11A_0019.CHM=1
BRPRI11A_0002.CHM=1
BRPRI11A_0804.CHM=1
BRPRI11A_0011.CHM=1
BRPRI11A_F809.CHM=1
BRPRI11A_0012.CHM=1
BRPRI11A_0004.CHM=1
BRDSMB00.DLL=1
BRMDB10.EXE=1
BRPRI11A.DSI=1
BRSPJ525N_0000.DSI=1
BRSPJ525N_0011.DSI=1
BRSPJ525N_F809.DSI=1
BREPJ525N.DAT=1
BRSPJ525W_0000.DSI=1
BRSPJ525W_0011.DSI=1
BRSPJ525W_F809.DSI=1
BREPJ525W.DAT=1
BRSPJ540N_0000.DSI=1
BRSPJ540N_0011.DSI=1
BRSPJ540N_F809.DSI=1
BREPJ540N.DAT=1
BRSPJ725DW_0000.DSI=1
BRSPJ725DW_0011.DSI=1
BRSPJ725DW_F809.DSI=1
BREPJ725DW.DAT=1
BRSPJ725N_0000.DSI=1
BRSPJ725N_0011.DSI=1
BRSPJ725N_F809.DSI=1
BREPJ725N.DAT=1
BRSPJ740N_0000.DSI=1
BRSPJ740N_0011.DSI=1
BRSPJ740N_F809.DSI=1
BREPJ740N.DAT=1
BRSPJ925DW_0000.DSI=1
BRSPJ925DW_0011.DSI=1
BRSPJ925DW_F809.DSI=1
BREPJ925DW.DAT=1
BRSPJ925N_0000.DSI=1
BRSPJ925N_0011.DSI=1
BRSPJ925N_F809.DSI=1
BREPJ925N.DAT=1
BRSPJ940N_0000.DSI=1
BRSPJ940N_0011.DSI=1
BRSPJ940N_F809.DSI=1
BREPJ940N.DAT=1
BRSMJ275W_0000.DSI=1
BRSMJ275W_0011.DSI=1
BRSMJ275W_F809.DSI=1
BREMJ275W.DAT=1
BRSMJ280W_0000.DSI=1
BRSMJ280W_0011.DSI=1
BRSMJ280W_F809.DSI=1
BREMJ280W.DAT=1
BRSMJ425W_0000.DSI=1
BRSMJ425W_0011.DSI=1
BRSMJ425W_F809.DSI=1
BREMJ425W.DAT=1
BRSMJ430W_0000.DSI=1
BRSMJ430W_0011.DSI=1
BRSMJ430W_F809.DSI=1
BREMJ430W.DAT=1
BRSMJ432W_0000.DSI=1
BRSMJ432W_0011.DSI=1
BRSMJ432W_F809.DSI=1
BREMJ432W.DAT=1
BRSMJ435W_0000.DSI=1
BRSMJ435W_0011.DSI=1
BRSMJ435W_F809.DSI=1
BREMJ435W.DAT=1
BRSMJ625DW_0000.DSI=1
BRSMJ625DW_0011.DSI=1
BRSMJ625DW_F809.DSI=1
BREMJ625DW.DAT=1
BRSMJ635DW_0000.DSI=1
BRSMJ635DW_0011.DSI=1
BRSMJ635DW_F809.DSI=1
BREMJ635DW.DAT=1
BRSMJ705D_0000.DSI=1
BRSMJ705D_0011.DSI=1
BRSMJ705D_F809.DSI=1
BREMJ705D.DAT=1
BRSMJ710D_0000.DSI=1
BRSMJ710D_0011.DSI=1
BRSMJ710D_F809.DSI=1
BREMJ710D.DAT=1
BRSMJ810D_0000.DSI=1
BRSMJ810D_0011.DSI=1
BRSMJ810D_F809.DSI=1
BREMJ810D.DAT=1
BRSMJ810DN_0000.DSI=1
BRSMJ810DN_0011.DSI=1
BRSMJ810DN_F809.DSI=1
BREMJ810DN.DAT=1
BRSMJ825DW_0000.DSI=1
BRSMJ825DW_0011.DSI=1
BRSMJ825DW_F809.DSI=1
BREMJ825DW.DAT=1
BRSMJ825N_0000.DSI=1
BRSMJ825N_0011.DSI=1
BRSMJ825N_F809.DSI=1
BREMJ825N.DAT=1
BRSMJ835DW_0000.DSI=1
BRSMJ835DW_0011.DSI=1
BRSMJ835DW_F809.DSI=1
BREMJ835DW.DAT=1
BRSMJ840N_0000.DSI=1
BRSMJ840N_0011.DSI=1
BRSMJ840N_F809.DSI=1
BREMJ840N.DAT=1
BRSMJ860DN_0000.DSI=1
BRSMJ860DN_0011.DSI=1
BRSMJ860DN_F809.DSI=1
BREMJ860DN.DAT=1
BRSMJ955DN_0000.DSI=1
BRSMJ955DN_0011.DSI=1
BRSMJ955DN_F809.DSI=1
BREMJ955DN.DAT=1
BRSMJ960DN_0000.DSI=1
BRSMJ960DN_0011.DSI=1
BRSMJ960DN_F809.DSI=1
BREMJ960DN.DAT=1
BRPRI11AA.BCM=1
BRPRI11AC.BCM=1
BRPRI11AD.BCM=1
BRPRI11AE.BCM=1
BRPRI11AF.BCM=1
BRPRI11AG.BCM=1
BRPRI11AH.BCM=1
BRPRI11AI.BCM=1
BRPRI11AK.BCM=1
BRPRI11AL.BCM=1
BRPRI11AM.BCM=1
BRRBI110.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1
BRPRTINK.DLL=1

[DestinationDirs]
DefaultDestDir=66000
BRRBDIR=10,\SysWOW64
BRPRTINK=10,\SysWOW64

[Strings]
Company="Brother"
PrinterClassName="Printers"
Disk1="Brother Inkjet Printer Driver Disk"
