[FileList]
BmpDll=BRBMI11A.DLL
BmpDll64=BRBMIB1A.DLL
LangDll=BRLGI11A_0000.DLL
LangDll64=BRLGIB1A_0000.DLL
EncDll=BRENI11A.DLL
EncDll64=BRENIB1A.DLL
PresetDll=BRPFI11A.DLL
PresetDll64=BRPFIB1A.DLL
HagakiDll=BRPRTINK.DLL
BrmdExe=BRMD110.EXE
BrmdExe64=BRMDB10.EXE
ReadbackExe=BRRBI110.EXE
ReadBackUSBDll=BRLM03A.DLL
ReadBackNetDll=BROSNMP.DLL
ReadBackNet9100DLL=BRTCPCON.DLL
ReadBackWrapDll=BRLMW03A.DLL
ReadBackWrapIni=BRLMW03A.INI
[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
NorthAmericaExecutive=7
ISOA5=11
ISOA5LongEdge=61
ISOA6=70
ISOB5Envelope=34
JISB5=13
ISOB6=264
JISB6=88
NorthAmericaNumber10Envelope=20
ISODLEnvelope=27
ISOC5Envelope=28
NorthAmericaMonarchEnvelope=37
3x5=261
JapanHagakiPostcard=43
JapanChou3Envelope=73
JapanChou4Envelope=74
JapanKaku2Envelope=71
JapanYou2Envelope=306
JapanYou4Envelope=91
A4Long=262
OtherMetricFolio=14
DLLongEdge=263
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
CustomMediaSize=256
JapanDoubleHagakiPostcardRotated=82
NorthAmerica4x6=265
IndexCard=266
JapanLPhoto=272
Japan2LPhoto=273
ISOA4Borderless=274
NorthAmericaLetterBorderless=275
ISOA6Borderless=276
JapanHagakiPostcardBorderless=277
JapanLPhotoBorderless=278
Japan2LPhotoBorderless=279
NorthAmerica4x6Borderless=280
IndexCardBorderless=281
ISOA3Borderless=283
JISB4Borderless=284
NorthAmericaTabloidBorderless=285
ISOA3ShortGrain=287
JISB4ShortGrain=288
NorthAmericaTabloidShortGrain=289
ISOA3BorderlessShortGrain=290
JISB4BorderlessShortGrain=291
NorthAmericaTabloidBorderlessShortGrain=292
DiscLabel8CM=307
DiscLabel12CM=308
[MediaType]
Plain=1
Inkjet=261
BrotherBP71PhotographicGlossy=271
BrotherBP61PhotographicGlossy=269
BrotherBP60MattePaper=276
PhotographicGlossy=263
Transparency=2
PhotographicGlossyCardStockAddress=272
PhotographicGlossyCardStockMessage=273
DiscLabel=274
GlossyDiscLabel=275
[InputSlot]
AutoSelect=7
SameTray=7
Tray1=1
Tray2=2
Manual=4
MPTray=258
[Resolution]
150DPI=150
300DPI=300
600DPI=600
1200DPI=1200
[ColorMode]
None=0
Normal=1
VividText=2
[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
7=184.150,266.700
11=148.000,210.000
61=148.000,210.000
70=105.000,148.000
34=176.000,250.000
13=182.000,257.000
264=125.000,176.000
88=128.000,182.000
20=104.775,241.300
27=110.000,220.000
28=162.000,229.000
37=98.425,190.500
261=76.200,127.000
43=100.000,148.000
73=120.000,235.000
74=90.000,205.000
71=240.000,332.000
306=114.000,162.000
91=105.000,235.000
262=210.000,405.000
14=215.900,330.200
263=220.000,110.000
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
256=215.900,279.400
82=148.000,200.000
265=101.600,152.400
266=127.000,203.200
272=88.900,127.000
273=127.000,177.800
274=219.000,306.000
275=224.900,288.400
276=114.000,157.000
277=109.000,157.000
278=97.900,136.000
279=136.000,186.800
280=110.600,161.400
281=136.000,212.200
283=306.000,429.000
284=266.000,373.000
285=288.400,440.800
287=297.000,420.000
288=257.000,364.000
289=279.400,431.800
290=306.000,429.000
291=266.000,373.000
292=288.400,440.800
307=80.000,80.000
308=120.000,120.000
[PaperSize_Image]
9=2.9633,2.9633,207.0367,294.0367
1=2.9633,2.9633,212.9367,276.4367
5=2.9633,2.9633,212.9367,352.6367
7=2.9633,2.9633,181.1867,263.7367
11=2.9633,2.9633,145.0367,207.0367
70=2.9633,2.9633,102.0367,145.0367
13=2.9633,2.9633,179.0367,254.0367
20=2.9633,21.9286,101.8117,219.3714
27=2.9633,21.9286,107.0367,198.0714
28=2.9633,21.9286,159.0367,207.0714
37=2.9633,21.9286,95.4617,168.5714
43=2.9633,2.9633,97.0367,145.0367
73=2.9633,11.938,117.0367,213.0714
74=2.9633,11.938,87.0367,183.0714
71=2.9633,11.938,237.0367,310.0714
306=2.9633,11.938,111.0367,140.0714
91=2.9633,11.938,102.0367,213.0714
8=2.9633,2.9633,294.0367,417.0367
12=2.9633,2.9633,254.0367,361.0367
3=2.9633,2.9633,276.4367,428.8367
256=2.9633,2.9633,212.9367,276.4367
82=2.9633,2.9633,145.0367,197.0367
265=2.9633,2.9633,98.6367,149.4367
266=2.9633,2.9633,124.0367,200.2367
272=2.9633,2.9633,85.9367,124.0367
273=2.9633,2.9633,124.0367,174.8367
274=1.9473,1.9473,217.0527,304.0527
275=2.9633,1.9473,221.9367,286.4527
276=1.9473,1.9473,112.0527,155.0527
277=1.9473,1.9473,107.0527,155.0527
278=1.9473,1.9473,95.9527,134.0527
279=1.9473,1.9473,134.0527,184.8527
280=1.9473,1.9473,108.6527,159.4527
281=1.9473,1.9473,134.0527,210.2527
283=2.9633,1.9473,303.0367,427.0527
284=1.9473,1.9473,264.0527,371.0527
285=1.9473,1.9473,286.4527,438.8527
287=2.9633,2.9633,294.0367,417.0367
288=2.9633,2.9633,254.0367,361.0367
289=2.9633,2.9633,276.4367,428.8367
290=2.9633,1.9473,303.0367,427.0527
291=1.9473,1.9473,264.0527,371.0527
292=1.9473,1.9473,286.4527,438.8527
307=0,0,80,80
308=0,0,120,120
[Resolution_Resolution]
150=150,150
300=300,300
600=600,600
[DriverInfo]
CopyRightString1M=© 1993-2012 Brother Industries, Ltd.
CopyRightString1B=(C) 1993-2012 Brother Industries, Ltd.
MultiplePage=0x00df
MultiplePageFunction=0x0000
MaxPaperWidth=215900
MinPaperWidth=88900
MaxPaperHeight=355600
MinPaperHeight=127000
BookletDivideMax=15
BookletDivideMin=1
BookletDivideDefault=5
BSCButtonInfo=1
InnovelaButtonInfo=1
DevicePropertyTabInfo=3
MaxPrintProfileCount=20
[Capability]
PaperSize_FitTo=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,JISB5,ISOA5,ISOA6,NorthAmerica4x6,IndexCard,JapanLPhoto,Japan2LPhoto,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope,CustomMediaSize
PaperSize_Unit=ISOA4,NorthAmericaLetter,NorthAmericaExecutive,JISB5,ISOA5,ISOA6,JapanHagakiPostcard,JapanHagakiPostcardBorderless
PaperSize_DuplexManual=ISOA4,NorthAmericaLetter,NorthAmericaExecutive,JISB5,ISOA5,ISOA6
PaperSize_Envelope=ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope,JapanYou2Envelope,JapanYou4Envelope
PaperSize_JapaneseEnvelope=JapanChou3Envelope,JapanChou4Envelope,JapanKaku2Envelope
PaperSize_Hagaki=NorthAmerica4x6,JapanLPhoto,JapanHagakiPostcard,NorthAmerica4x6Borderless,JapanLPhotoBorderless,JapanHagakiPostcardBorderless
PaperSize_Borderless=ISOA3Borderless,JISB4Borderless,NorthAmericaTabloidBorderless,ISOA3BorderlessShortGrain,JISB4BorderlessShortGrain,NorthAmericaTabloidBorderlessShortGrain,ISOA4Borderless,NorthAmericaLetterBorderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmerica4x6Borderless,IndexCardBorderless
PaperSize_BorderlessReady=ISOA4,NorthAmericaLetter,ISOA6,JapanHagakiPostcard,JapanLPhoto,Japan2LPhoto,NorthAmerica4x6,IndexCard
PaperSize_Shortgrain=ISOA3ShortGrain,JISB4ShortGrain,NorthAmericaTabloidShortGrain,ISOA3BorderlessShortGrain,JISB4BorderlessShortGrain,NorthAmericaTabloidBorderlessShortGrain
