[DriverInfo]
DSM_Signature=BRDSM100
SeriesSettingFile=BRPRI11A.DSI
NickName=MFC-J825N
ReadbackName=Brother MFC-J825N
DriverType=2212
DeviceOptions=0x5d20
DriverOptions=0x0000
OtherPrintOptions=0x3e00
DuplexFunction=0x0001
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=mfc-j825n&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc343&LNG=%s&SRC=DRIVER
PaperNameDisplayFormat=0
CreativeCenterButtonInfo=1
ShowButton=0x001c
PrintProfileTabInfo=2
[FileList]
Readback=BROMJ825N.INI
Init=BRDMJ825N.DAT
ExInit=BREMJ825N.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
Resolution=600DPI
ColorMode=Normal
[Capability]
InputSlot=AutoSelect
PaperSize=ISOA4,JapanLPhoto,ISOA5,ISOA6,JISB5,NorthAmericaLetter,NorthAmericaExecutive,ISOA3,JISB4,NorthAmericaTabloid,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,Japan2LPhoto,NorthAmerica4x6,IndexCard,JapanChou3Envelope,JapanChou4Envelope,JapanYou2Envelope,JapanYou4Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,DiscLabel12CM,ISOA4Borderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,CustomMediaSize
MediaType=Plain,Inkjet,BrotherBP71PhotographicGlossy,BrotherBP61PhotographicGlossy,BrotherBP60MattePaper,PhotographicGlossy,DiscLabel,GlossyDiscLabel,Transparency
Resolution=150DPI,600DPI
ColorMode=None,Normal,VividText
PrintProfilePreset=GENERAL_COLORICON,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,PHOTOL,GRAYSCALE,FAST_INKJET,
PrintProfilePreset_Metric=GENERAL_COLORICON,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,PHOTOL,GRAYSCALE,FAST_INKJET,
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,OTHER_ICON
PaperSize_SeparateLine=JapanLPhoto,NorthAmericaTabloid,IndexCard,ISODLEnvelope,DiscLabel12CM
PaperSize_NameIsSize=NorthAmerica4x6,Japan2LPhoto,IndexCard,JapanLPhoto,NorthAmerica4x6Borderless,Japan2LPhotoBorderless,IndexCardBorderless,JapanLPhotoBorderless,
