[DriverInfo]
DSM_Signature=BRDSM100
SeriesSettingFile=BRPRI11A.DSI
NickName=DCP-J925N
ReadbackName=Brother DCP-J925N
DriverType=2212
DeviceOptions=0x5d20
DriverOptions=0x0000
OtherPrintOptions=0x3e00
DuplexFunction=0x0001
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=dcp-j925n&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc333&LNG=%s&SRC=DRIVER
PaperNameDisplayFormat=1
CreativeCenterButtonInfo=1
ShowButton=0x001c
PrintProfileTabInfo=1
[FileList]
Readback=BROPJ925N.INI
Init=BRDPJ925N.DAT
ExInit=BREPJ925N.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
Resolution=600DPI
ColorMode=Normal
[Capability]
InputSlot=AutoSelect
PaperSize=NorthAmericaLetter,NorthAmerica4x6,NorthAmericaLegal,NorthAmericaExecutive,ISOA4,ISOA5,ISOA6,NorthAmericaTabloid,ISOA3,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,DiscLabel12CM,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,ISOA4Borderless,ISOA6Borderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,CustomMediaSize
PaperSize_Metric=ISOA4,NorthAmerica4x6,ISOA5,ISOA6,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA3,NorthAmericaTabloid,Japan2LPhoto,IndexCard,JapanLPhoto,ISOC5Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,NorthAmericaMonarchEnvelope,DiscLabel12CM,ISOA4Borderless,NorthAmerica4x6Borderless,ISOA6Borderless,NorthAmericaLetterBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,IndexCardBorderless,CustomMediaSize
MediaType=Plain,Inkjet,BrotherBP71PhotographicGlossy,BrotherBP61PhotographicGlossy,BrotherBP60MattePaper,PhotographicGlossy,DiscLabel,GlossyDiscLabel,Transparency
Resolution=150DPI,600DPI
ColorMode=None,Normal,VividText
PrintProfilePreset=GENERAL_COLORICON,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,PHOTO,GRAYSCALE,FAST_INKJET,
PrintProfilePreset_Metric=GENERAL_COLORICON,PAPERSAVE_INKJET_UNIT,INKSAVE,TWOSIDED_UNIT,PHOTO,GRAYSCALE,FAST_INKJET,
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,PHOTO_ICON,OTHER_ICON
PaperSize_SeparateLine=NorthAmerica4x6,ISOA3,JapanLPhoto,NorthAmericaMonarchEnvelope,DiscLabel12CM
PaperSize_SeparateLineMetric=NorthAmerica4x6,NorthAmericaTabloid,JapanLPhoto,NorthAmericaMonarchEnvelope,DiscLabel12CM
PaperSize_NameIsSize=NorthAmerica4x6,Japan2LPhoto,IndexCard,JapanLPhoto,NorthAmerica4x6Borderless,Japan2LPhotoBorderless,IndexCardBorderless,JapanLPhotoBorderless,
