[DriverInfo]
DSM_Signature=BRDSM100
SeriesSettingFile=BRPRI11A.DSI
NickName=DCP-J540N
ReadbackName=Brother DCP-J540N
DriverType=2212
DeviceOptions=0x4d00
DriverOptions=0x0000
OtherPrintOptions=0x3e00
DuplexFunction=0x0004
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=dcp-j540n&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc405&LNG=%s&SRC=DRIVER
PaperNameDisplayFormat=0
CreativeCenterButtonInfo=0
ShowButton=0x001c
PrintProfileTabInfo=2
[FileList]
Readback=BROPJ540N.INI
Init=BRDPJ540N.DAT
ExInit=BREPJ540N.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
Resolution=600DPI
ColorMode=Normal
[Capability]
InputSlot=AutoSelect
PaperSize=ISOA4,JapanLPhoto,ISOA5,ISOA6,JISB5,NorthAmericaLetter,NorthAmericaExecutive,ISOA3,JISB4,NorthAmericaTabloid,JapanHagakiPostcard,JapanDoubleHagakiPostcardRotated,Japan2LPhoto,NorthAmerica4x6,IndexCard,JapanChou3Envelope,JapanChou4Envelope,JapanYou2Envelope,JapanYou4Envelope,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOA4Borderless,ISOA6Borderless,JapanHagakiPostcardBorderless,JapanLPhotoBorderless,Japan2LPhotoBorderless,NorthAmericaLetterBorderless,NorthAmerica4x6Borderless,IndexCardBorderless,CustomMediaSize
MediaType=Plain,Inkjet,BrotherBP71PhotographicGlossy,BrotherBP61PhotographicGlossy,BrotherBP60MattePaper,PhotographicGlossy,Transparency,PhotographicGlossyCardStockAddress,PhotographicGlossyCardStockMessage
Resolution=150DPI,600DPI
ColorMode=None,Normal,VividText
PrintProfilePreset=GENERAL_COLORICON,FINE_INKJET,FAST_INKJET,PAPERSAVE_INKJET_MANUAL,PHOTOL,GRAYSCALE,JPN_INKJETHAGAKIADDRESS_INKJET,JPN_INKJETHAGAKIMESSAGE_INKJET,JPN_PHOTOHAGAKIADDRESS_INKJET,JPN_PHOTOHAGAKIMESSAGE_INKJET,JPN_HAGAKI_INKJET,INKSAVE,TWOSIDED_MANUAL,
PrintProfilePreset_Metric=GENERAL_COLORICON,FINE_INKJET,FAST_INKJET,PAPERSAVE_INKJET_MANUAL,PHOTOL,GRAYSCALE,JPN_INKJETHAGAKIADDRESS_INKJET,JPN_INKJETHAGAKIMESSAGE_INKJET,JPN_PHOTOHAGAKIADDRESS_INKJET,JPN_PHOTOHAGAKIMESSAGE_INKJET,JPN_HAGAKI_INKJET,INKSAVE,TWOSIDED_MANUAL,
PrintProfileIcon=STAR_ICON,TEXTDOC_ICON,MONODOC_ICON,COLORDOC_ICON,FINE_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,JPN_ENVELOPE_ICON,HAGAKIADDRESS_ICON,NENGAADDRESS_ICON,INKJETHAGAKI_ICON,PHOTOHAGAKI_ICON,PHOTO_ICON,OTHER_ICON
PaperSize_SeparateLine=JapanLPhoto,NorthAmericaTabloid,IndexCard,ISODLEnvelope
